version: "3"
services:
  ya-node:
    build: .
    container_name: ya-node
    volumes:
      - ./src:/app
    working_dir: /app
    #env_file: 
    #  - ./src/.env
    #command: tail -f /dev/null
    command: sh -c "npm install && node server.mjs"
    cap_add:
      - SYS_ADMIN
    mem_limit: 2000m
    cpus: 4
    ports:
      - 80:80
    restart: on-failure
